KoszulkiPowerPuff/KoszulkiPowerPuff/MainWindow.xaml

<Window x:Class="Powerpuff1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powerpuff1"
        mc:Ignorable="d"
        Title="Koszulka atomówki" Height="350" Width="525" ResizeMode="NoResize" Icon="./Resources/6.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Content="3-4 lat" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="114" Height="56" Click="button1_Click" FontSize="18"/>
        <Button x:Name="button2" Content="5-6 lat" HorizontalAlignment="Left" Margin="189,95,0,0" VerticalAlignment="Top" Width="114" Height="56" Click="button2_Click" FontSize="18"/>
        <Button x:Name="button3" Content="7-8 lat" HorizontalAlignment="Left" Margin="348,95,0,0" VerticalAlignment="Top" Width="114" Height="56" Click="button3_Click" FontSize="18"/>
        <Button x:Name="button4" Content="9-11 lat" HorizontalAlignment="Left" Margin="107,210,0,0" VerticalAlignment="Top" Width="114" Height="57" Click="button4_Click" FontSize="18"/>
        <Button x:Name="button5" Content="12- 14 lat" HorizontalAlignment="Left" Margin="269,210,0,0" VerticalAlignment="Top" Width="114" Height="57" Click="button5_Click" FontSize="18"/>
        <TextBlock x:Name="wiek" HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="Wybierz rozmiar koszulki:" VerticalAlignment="Top" Height="46" Width="299" FontSize="22"/>
        <Label x:Name="lblFormLoad" Content="" HorizontalAlignment="Left" Margin="348,42,0,0" VerticalAlignment="Top"  AutomationProperties.Name="lblFormLoad" FontSize="20"/>

    </Grid>
</Window>
